<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="amazoncros.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="Logo.png">


        <title>EcoGarden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
    </head>

    <body>
                              
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <!-- Brand -->
          <a class="navbar-brand" href="home.html">
                <img src="Logo.png" alt="logo" style="width:40px;">
          </a>
        
          <!-- Links -->
          <!-- Dropdown -->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="jardin.html" id="navbardrop" data-toggle="dropdown">
                Crea tu jardín
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="jardin.html">Semillas</a>
                <a class="dropdown-item" href="jardin.html">Tierra</a>
                <a class="dropdown-item" href="jardin.html">Abono</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="huerto.html" id="navbardrop" data-toggle="dropdown">
                Crea tu huerto
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="huerto.html">Semillas</a>
                <a class="dropdown-item" href="huerto.html">Tierra</a>
                <a class="dropdown-item" href="huerto.html">Abono</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="mats.html" id="navbardrop" data-toggle="dropdown">
                Materiales
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="mats.html">Ropa</a>
                <a class="dropdown-item" href="mats.html">Guantes</a>
                <a class="dropdown-item" href="mats.html">Tijeras</a>
                <a class="dropdown-item" href="mats.html">Carretillas</a>
                <a class="dropdown-item" href="mats.html">Palas</a>
                <a class="dropdown-item" href="mats.html">Rastrillos</a>
                <a class="dropdown-item" href="mats.html">Mangueras</a>
                <a class="dropdown-item" href="mats.html">Invernaderos</a>
                <a class="dropdown-item" href="mats.html">Termostatos</a>
                <a class="dropdown-item" href="mats.html">Macetas</a>
              </div>
            </li>
          </ul>
        </nav>
        <br>
          
        <div class="container">
          <h3>Navbar With Dropdown</h3>
          <p>This example adds a dropdown menu in the navbar.</p>
        </div>
        
        </body>
</html>
        