<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="amazoncros.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="flower.png">

        <title>
            Productes
        </title>
        <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }

        </style>
    </head>
    
    <body bgcolor="#ffffff">
      <p class="jardin">
        
        <ul style="border-spacing: 2ch;" align="center">
          <li><a href="home.html">Home</a></li>
          <li><a class="active" href="jardin.html">Crea tu jardín</a></li>
          <li><a href="huerto.html">Crea tu huerto</a></li>
          <li><a href="mats.html">Materiales</a></li>
        </ul>  
        
        <div class="gallery">
                <a target="_blank" href="jardi01.jpg">
                  <img src="jardi01.jpg" alt="Nom del Producte" width="600" height="400">
                </a>
                <div class="desc"> <h2>Nom del Producte</h2> Aquí va la Descripció del Producte - 00.00€</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="jardi02.jpg">
                  <img src="jardi02.jpg" alt="Nom del Producte" width="600" height="400">
                </a>
                <div class="desc"> <h2>Nom del Producte</h2> Aquí va la Descripció del Producte - 00.00€</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="jardi01.jpg">
                  <img src="jardi01.jpg" alt="Nom del Producte" width="600" height="400">
                </a>
                <div class="desc"> <h2>Nom del Producte</h2> Aquí va la Descripció del Producte - 00.00€</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="jardi02.jpg">
                  <img src="jardi02.jpg" alt="Nom del Producte" width="600" height="400">
                </a>
                <div class="desc"> <h2>Nom del Producte</h2> Aquí va la Descripció del Producte - 00.00€</div>
              </div>
            </p>  
    </body>
</html>