<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="amazoncros.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="flower.png">

        <title>
                    Home
        </title>

    </head>

    <body bgcolor="#ffffff">
        <p class="info">

        <ul style="border-spacing: 2ch;" align="center">
                <li><a href="home.html">Home</a></li>
                <li><a href="jardin.html">Crea tu jardín</a></li>
                <li><a href="huerto.html">Crea tu huerto</a></li>
                <li><a class="active" href="mats.html">Materiales</a></li>
        </ul>  

        <table>
                Com a art aplicada necessita també emprar unes tècniques especials que en el cas de la jardineria són les pertanyents principalment a l'agricultura i l'arquitectura. Com la finalitat és la d'obtenir sensacions estètiques aplica moltes de les tècniques de les anomenades tradicionalment Belles Arts.
                <br>
                A diferència d'altres arts, en tractar-se d'éssers vius, els planificadors han de tenir en compte com afectarà el pas del temps el creixement de les espècies i procurar mitjançant accions a llarg termini que sobrevisquin i mantinguin les característiques per les que han estat escollides.                    
        </table>
        
        <table>
                <td> <img src="http://www.latarde.com/wp-content/uploads/2019/07/datos-sobre-jardineria.jpg"></td>
        </table>

        <table>
                <td> <img src="https://www.esneca.com/wp-content/uploads/master-en-jardineria-diseno-creacion-y-mantenimiento-de-jardines.jpg"></td>
        </table>
        </p>
    </body>
</html>